# RemoteTaskManager

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pesto/remotetaskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pesto/remotetaskmanager/: MainActivity.kt  TaskManagerApplication.kt
app/src/main/java/com/pesto/remotetaskmanager/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/pesto/remotetaskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pesto/remotetaskmanager/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/src/androidTest/java/com/pesto/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/com/pesto/authentication/data/di/: RepositoryModule.kt
authentication/src/main/java/com/pesto/authentication/data/mapper/: SignInToSignInDomain.kt  SignUpToSignUpDomain.kt
authentication/src/main/java/com/pesto/authentication/data/model/: SignIn.kt  SignUp.kt  User.kt
authentication/src/main/java/com/pesto/authentication/data/repository/: SignUpRepositoryImpl.kt
authentication/src/main/java/com/pesto/authentication/domain/model/: SignInDomain.kt  SignUpDomain.kt  SignUpResult.kt
authentication/src/main/java/com/pesto/authentication/domain/repository/: SignUpRepository.kt
authentication/src/main/java/com/pesto/authentication/domain/usecase/: ConfirmPasswordValidationUseCase.kt  EmailValidationUseCase.kt  PasswordValidationUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UserNameValidationUseCase.kt
authentication/src/main/java/com/pesto/authentication/domain/util/: Constants.kt
authentication/src/main/java/com/pesto/authentication/presentation/: AuthEvent.kt  SignInScreen.kt  SignUpScreen.kt  SignUpViewModel.kt
authentication/src/test/java/com/pesto/authentication/: ExampleUnitTest.kt  SignInUseCaseTest.kt  SignUpUseCaseTest.kt
authentication/src/test/java/com/pesto/authentication/domain/usecase/: ConfirmPasswordValidationUseCaseTest.kt  EmailValidationUseCaseTest.kt  PasswordValidationUseCaseTest.kt  UserNameValidationUseCaseTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/pesto/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pesto/core/presentation/: AppBar.kt  CustomDropDownMenu.kt  DatePickerWithDialog.kt  Error.kt  PopUpMenu.kt  TImePickerWithDialog.kt  UiEvent.kt  UiText.kt  UiTextUtil.kt  Validations.kt
core/src/main/java/com/pesto/core/util/: AlarmReceiver.kt  Constants.kt  DateUtils.kt  ThemeColors.kt
core/src/main/res/drawable/: filter_outline_icon.xml
core/src/test/java/com/pesto/core/: ExampleUnitTest.kt  TaskLocalRepositoryImplTest.kt  TaskRepositoryImplTest.kt  TodoRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle.kts
profile/src/androidTest/java/com/pesto/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/com/pesto/profile/presentation/: AuthEvent.kt  ProfileScreen.kt  ProfileScreenViewModel.kt
profile/src/test/java/com/pesto/profile/: ExampleUnitTest.kt
taskcreate/: build.gradle.kts
taskcreate/src/androidTest/java/com/pesto/todocreate/: ExampleInstrumentedTest.kt
taskcreate/src/main/java/com/pesto/todocreate/presentation/: TaskCreateScreen.kt  TaskEvent.kt  TaskViewModel.kt
taskcreate/src/main/res/values/: strings.xml
taskcreate/src/test/java/com/pesto/todocreate/: ExampleUnitTest.kt  TaskCreateUseCaseTest.kt  TaskViewModelTest.kt
taskhome/: build.gradle.kts
taskhome/src/androidTest/java/com/pesto/taskhome/: ExampleInstrumentedTest.kt
taskhome/src/main/java/com/pesto/taskhome/presentation/: HomeScreen.kt  HomeTaskViewModel.kt  ProfileScreen.kt  ProfileScreenViewModel.kt  SearchBar.kt  SearchEvent.kt  TaskUpdateEvent.kt
taskhome/src/main/res/values/: strings.xml
taskhome/src/test/java/com/pesto/taskhome/: DeleteTaskUseCaseTest.kt  ExampleUnitTest.kt  FilterTaskUseCaseTest.kt  GetTaskUseCaseTest.kt  HomeTaskViewModelTest.kt  SearchTaskUseCaseTest.kt  UpdateTaskUseCaseTest.kt
todocreate/: build.gradle.kts
todocreate/src/main/java/com/pesto/todocreate/presentation/: TodoViewModel.kt
todocreate/src/test/java/com/pesto/todocreate/: TodoCreateUseCaseTest.kt  TodoViewModelTest.kt
(+60 files in other folders)
