[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
appcompat = "1.6.1"
material = "1.12.0"

room-ktx = "2.6.1"
room-compiler = "2.6.1"
room-paging= "2.6.1"
navigation-compose="2.7.7"
mockito-inline="3.12.4"
hilt="2.48"
hilt-plugin = "2.44.2"
hilt-navigation-compose ="1.0.0-beta01"
kotlinx-coroutines-test="1.5.2"
appsearch = "1.1.0-alpha03"
workRuntimeKtx = "2.9.0"
googleGmsGoogleServices = "4.4.1"
firebaseDatabase = "21.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-work-gcm = { module = "androidx.work:work-gcm", version.ref = "workRuntimeKtx" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-work-rxjava2 = { module = "androidx.work:work-rxjava2", version.ref = "workRuntimeKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }



room-ktx= { group = "androidx.room", name = "room-ktx", version.ref = "room-ktx"}
room-compiler= { group = "androidx.room", name = "room-compiler", version.ref = "room-compiler"}
room-paging= { group = "androidx.room", name = "room-paging", version.ref = "room-paging"}

navigation-compose= { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose",version.ref = "hilt-navigation-compose"  }

mockito-inline=  { group = "org.mockito", name = "mockito-inline", version.ref = "mockito-inline"}

hilt-android= { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-android-compiler= { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
hilt-plugin= { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt-plugin"}

kotlinx-coroutines-test= { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test"}


appsearch = { group = "androidx.appsearch:appsearch", name = "appsearch", version.ref = "appsearch" }
appsearch-compiler = { group = "androidx.appsearch:appsearch", name = "appsearch-compiler", version.ref = "appsearch" }
appsearch-local-storage = { group = "androidx.appsearch:appsearch", name = "appsearch-local-storage", version.ref = "appsearch" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt= { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

